Information for Baroque Composers
Philippe de Monte (1521-1603)
Baldassare Donato (1525/1530-1603)
Costanzo Porta (1529-1601)
Jiří Rychnovský (1529-1616)
Guillaume Costeley (1530-1606)
Fabritio Caroso (1530-1605/1620)
Mateo Flecha the Younger (1530-1604)
Gianmatteo Asola (1532-1609)
Andrea Gabrieli (1532/1523-1585)
Claudio Merulo (1533-1604)
Francesco Soto de Langa (1534-1619)
Rocco Rodio (1535-after 1615)
Mikołaj Gomółka (1535-1609)
Cesare Negri (1535-1605)
Simone de Bonefont (1535 -  ?)
Johannes Matelart (before 1538-1607)
Stefano Felis (1538-1603)
William Byrd (1540-1623)
Matthäus Waissel (1540-1602)
Giovanni Ferretti (1540-after 1609)
Tiburzio Massaino (1540-after 1608)
Hernando de Cabezón (1541-1602)
Gioseffo Guami (1542-1611)
Giovanni Maria Nanino (1543/1544-1607)
Francesco Guami (1544-1602)
Anthony Holborne (1545-1602)
Luzzasco Luzzaschi (1545-1607)
Jakub Polak (1545-1605)
Ginés de Boluda (1545-1606)
Manuel Mendes (1547-1605)
Francesco Soriano (1548-1621)
Tomás Luis de Victoria (1548-1611)
Eustache Du Caurroy (1549-1609)
Bernardo Clavijo del Castillo (1549-1626)
Jacobus Gallus (1550-1591)
Charles Tessier (1550-after 1604)
Thomas Mancinus (1550-1612)
Ippolito Baccusi (1550-1609)
Emilio de' Cavalieri (c. 1550-1602)
Cesario Gussago (1550-1612)
Pomponio Nenna (1550-1613)
Riccardo Rognoni (c. 1550-c. 1620)
David Sacerdote (1550-1625)
Ruggiero Trofeo (1550-1614)
Orazio Vecchi (1550-1605)
Guillaume de Chastillon, sieur de La Tour (c. 1550-1610)
Tomasz Szadek (1550-1612)
Krzysztof Klabon (1550-1616)
Gregory (Gregorius) Howet (Huwet) (1550-1617)
Pedro de Cristo (1550-1618)
Vicente Espinel (1550-1624)
Juan Navarro (1550-1610)
Ambrosio Cotes (1550-1603)
Sebastián Raval (1550-1604)
Jan Trojan Turnovský (1550-1606)
Pavel Spongopaeus Jistebnický (1550-1619)
Giulio Caccini (1551-1618)
Benedetto Pallavicino (1551-1601)
Girolamo Belli (1552-1620)
Edmund Hooper (1553-1621)
Johannes Eccard (1553-1611)
Leonhard Lechner (1553-1606)
Elway Bevin (1554-1638)
William Inglot (1554-1621)
Emmanuel Adriaenssen (1554-1604)
Cosimo Bottegari (1554-1620)
Girolamo Diruta (1554-after 1610)
Giovanni Giacomo Gastoldi (1554-1609)
Giovanni Gabrieli (c. 1554/1557-1612)
Jacques Champion, Sieur de la Chapelle (before 1555-1642)
John Mundy (1555-1630)
Gabriele Villani (1555-1625)
Manuel Rodrigues Coelho (c. 1555-c. 1635)
Paolo Quagliati (c. 1555-1628)
Alonso Lobo (1555-1617)
Johannes Nucius (c. 1556-1620)
Thomas Morley (1557-1602)
Carolus Luython (1557-1620)
Jacques Mauduit (1557-1627)
Giovanni Croce (c. 1557-1609)
Alfonso Fontanelli (1557-1622)
Wojciech Długoraj (1557-after 1619)
Nathaniel Giles (1558-1634)
Matthew Jeffries (1558-1615)
Ferdinando Richardson (1558-1618)
Richard Carlton (1558-1638)
Philippus Schoendorff (1558-1617)
Giovanni Bassano (c. 1558-1617)
Scipione Stella (1558/1559-1622)
Richard Allison (1560/1570-before 1610)
Felice Anerio (1560-1614)
Giulio Belli (c. 1560-1621 or later)
William Brade (1560-1630)
Abraham Blondet (1560-1634)
William Cobbold (1560-1639)
James Harding (1560-1626)
Diomedes Cato (c. 1560/1565-1618)
Camillo Lambardi (c. 1560-1634) [1]
Giovanni Bernardino Nanino (c. 1560-1623)
Peter Philips (c. 1560-1628)
Hieronymus Praetorius (1560-1629)
August Nörmiger (1560-1613)
Thomas Robinson (1560-1610)
Lodovico Grossi da Viadana (c. 1560-1627)
Scipione Dentice (1560-1635)
Carlo Gesualdo (1560-1613)
Ruggiero Giovannelli (c. 1560-1625)
Antonio II Verso (1560-1621)
Leone Leoni (1560-1627)
Petrus de Drusina (1560-1611)
Juan Esquivel Barahona (1560-after 1625)
Abraham Blondet (1560-1634)
Elias Mertel (1561-1626)
Sebastian Aguilera de Heredia (1561-1627)
Jacopo Peri (1561-1633)
Francesco Usper, or Francesco Sponga (1561-1641)
John Bull (1562-1628)
Jan Pieterszoon Sweelinck (1562-1621)
Andreas Raselius (1562-1602)
Jean Titelouze (1562/1563-1633)
John Dowland (1563-1626)
Giles Farnaby (c. 1563-1640)
John Milton (1563-1647)
Cornelis Verdonck (1563-1625)
John Danyel (1564-1626)
Hans Leo Hassler (1564-1612)
Kryštof Harant z Polžic a Bezdružic (1564-1621)
Giulio Cesare Martinengo (1564/1568-1613)
John Hilton (1565-1609?)
Pierre Guédron (1565-1620)
Michael Cavendish (1565-1628)
John Farmer (1565-1605)
George Kirbye (1565-1634)
William Leighton (1565-1622)
Leonard Woodson (1565-1641)
Gregor Aichinger (c. 1565-1628)
Duarte Lobo (c. 1565-1646)
Erasmo Marotta (1565-1641)
Ascanio Mayone (c. 1565-1627)
Giovanni Pietro Flaccomio (1565-1617)
Simone Molinaro (1565-1615)
Francis Pilkington (c. 1565-1638)
Manuel Cardoso (1566-1650)
Gaspar Fernandes, or Fernández (1566-1629)
Alessandro Piccinini (1566-1638)
Lucia Quinciani (born c. 1566; fl. 1611)
Giovanni Francesco Anerio (c. 1567-1630)
Thomas Campion (1567-1620)
Christoph Demantius (1567-1643)
Jean-Baptiste Besard (1567-1625)
Nicolas Formé (1567-1638)
Girolamo Giacobbi (1567-1629)
Joachim van den Hove (c. 1567-1620)
René Mesangeau (fl. 1567-1638)
Lorenzo Allegri (1567-1648)
Giovanni Francesco Anerio (1567-buried 1630)
Claudio Monteverdi (1567-1643)
Bartolomeo Barbarino (c. 1568-1617 or later)
Philip Rosseter (1568-1623)
Adriano Banchieri (1568-1634)
Christian Erbach (c. 1568-1635)
René Mézangeau (1568-1638)
Joan Baptista Comes (1568-1643)
Edward Gibbons (1568-1650)
Richard Gibbs (1568-1650)
Tobias Hume (1569-1645)
Ottavio Vernizzi (1569-1649)
Orazio Bassani, "Orazio della Viola" (before 1570-1615)
Thomas Bateson (1570-1630)
Benjamin Cosyn (1570-1652 or later)
Giovanni Paolo Cima (c. 1570-1622)
Peeter Cornet (c. 1570/1580-1633)
Pierre Guédron (c. 1570-c. 1620)
Paul Peuerl (1570-1625)
Joan Pau Pujol (1570-1626)
Salamone Rossi (c. 1570-1630)
Girolamo Bartei (c. 1570-c. 1618)
Claudia Sessa (c. 1570-c. 1617/1619)
Giovanni Battista Fontana (c. 1571-c. 1630)
Thomas Lupo (1571-1627)
Filipe de Magalhães (c. 1571-1652)
Giovanni Picchi (1571-1643)
Michael Praetorius (c. 1571-1621)
John Ward (1571-1638)
Edward Johnson (1572-1601)
Daniel Bacheler (1572-1619)
Martin Peerson (1572-1651)
Thomas Tomkins (1572-1656)
Moritz von Hessen-Kassel (1572-1632)
Erasmus Widmann (1572-1634)
Salvatore Sacco (1572-1622)
Ellis Gibbons (1573-1603)
Géry de Ghersem (1573/1575-1630)
Cesarina Ricci de Tingoli (born c. 1573, fl. 1597)
Claudio Pari (1574-after 1619)
Francesco Rasi (1574-1621)
Gabriel Bataille (1574-1630)
John Wilbye (1574-1638)
Andreas Hakenberger (1574-1627)
John Bennet (1575-after 1614)
Vittoria Aleotti (c. 1575-after 1620)
Abundio Antonelli (c. 1575?-c. 1629)
Robert Ballard (c. 1575-1645)
Estêvão de Brito (1575-1641)
John Coprario, or John Cooper (c. 1575-1626)
Ignazio Donati (c. 1575-1638)
Daniel Farrant (c. 1575-1651)
Alfonso Ferrabosco the younger (c. 1575-1628)
Michelagnolo Galilei (1575-1631)
Ennemond Gaultier, le Vieux Gaultier (1575-1651)
Johann Groh [de] (c. 1575-1627?)
Léonard de Hodémont (c. 1575-1639)
Esteban López Morago, or Estêvão Lopes Morago (c. 1575-after 1630)
Giovanni Priuli (c. 1575-1626)
Mateo Romero, or Mathieu Rosmarin (c. 1575-1647)
William Simmes (c. 1575-c. 1625)
Giovanni Maria Trabaci (c. 1575-1647)
Thomas Weelkes (1576-1623)
John Maynard (1577-between 1614 and 1633)
Robert Jones (1577-1617)
Stefano Bernardi (c. 1577-1637)
Antonio Brunelli (1577-1630)
Sulpitia Cesis (b. 1577; fl. 1619)
Agostino Agazzari (1578-1640)
John Amner (1579-1641)
Melchior Franck (c. 1579-1639)
Adriana Basile (c. 1580-c. 1640)
Domenico Brunetti (c. 1580-1646)
Andrea Cima, or Giovanni Andrea Cima (c. 1580-after 1627)
Jacques Cordier (c. 1580-before 1655)
Richard Dering (c. 1580-1630)
Michael East (1580-1648)
Thomas Ford (c. 1580-1648)
John Lugg (1580-1647/1655)
Johannes Hieronymus Kapsberger, or Giovanni Girolamo Kapsperger (c. 1580-1651)
Johann Stobäus (1580-1646)
Vincenzo Ugolini (c. 1580-1638)
François Richard (1580-1650)
Bellerofonte Castaldi (c. 1581-1649)
Johannes Jeep (1581/1582-1644)
Johann Staden (1581-1634)
Gregorio Allegri (1582-1652)
Severo Bonini (1582-1663)
Marco da Gagliano (1582-1643)
Sigismondo d'India (c. 1582-1629)
Thomas Ravenscroft (c. 1582-c. 1635)
Thomas Simpson (1582-1628)
Giovanni Valentini (c. 1582-1649)
Paolo Agostino, or Agostini (c. 1583-1629)
Girolamo Frescobaldi (1583-1643)
Orlando Gibbons (1583-1625)
Robert Johnson (c. 1583-1634)
Johann Daniel Mylius (1583-1642)
Mogens Pedersøn (c. 1583-1623)
Nicolas Vallet (c. 1583-c. 1642)
Michael Altenburg (1584-1640)
Antonio Cifra (1584-1629)
Francisco Correa de Arauxo (1584-1654)
Daniel Friderici (1584-1638)
Walter Rowe [de] (c. 1584-1671)
Jean de Bournonville (1585-1632)
Louis Constantin (c. 1585-1657)
Nicolò Corradini (c. 1585-1646)
Andrea Falconieri (1585-1656)
Johann Grabbe (1585-1655)
Peter Hasse (c. 1585-1640)
Nicolas Signac (1585-1645)
Heinrich Schütz (1585-1672)
Francesco Rognoni (1585-after 1626)
Domenico Allegri (1585-1629)
Jean de Bournonville (1585-1632)
Antoine Boësset, Sieur de Villedieu (1586-1643)
Alessandro Grandi (1586-1630)
Stefano Landi (1586-1639)
Jacob Praetorius (1586-1651)
Claudio Saracini (1586-1630)
Johann Hermann Schein (1586-1630)
Paul Siefert (1586-1666)
John Adson (c. 1587-1640)
Francesca Caccini (1587-c. 1640)
Antoine Boësset (1587-1643)
Ivan Lukačić (c. 1587-1648)
Samuel Scheidt (1587-1654)
Guillaume Bouzignac (1587-1643)
Charles d'Ambleville (1588-1637)
Walter Porter (1588-1659)
Francesco Colombini [de] (1588-1671)
Johann Andreas Herbst (1588-1666)
Nicholas Lanier (1588-1666)
Marin Mersenne (1588-1648)
John Tomkins (1589-1638)
Guilielmus Messaus (1589-1640)
Francesco Turini (1589-1656)
Caterina Assandra (c. 1590-after 1618)
Artus Aux-Cousteaux (c. 1590-1656)
Giovanni Pietro Berti (c. 1590?-1638)
Dario Castello (c. 1590-c. 1658)
Giovanni Martino Cesare (c. 1590-1667)
Andreas Chyliński, or Andrzej Chyliński (c. 1590-after 1635)
Jacob van Eyck (c. 1590-1657)
Juan Gutiérrez de Padilla (c. 1590-1664)
Adam Jarzębski (c. 1590-c. 1648)
Manuel Machado (c. 1590-1646)
Carlo Milanuzzi (c. 1590-c. 1647)
Johann Schop (c. 1590-1667)
Johannes Thesselius (c. 1590?-1643)
Lucrezia Orsina Vizzana (1590-1662)
Robert Ramsey (1590s-1644)
Richard Mico (1590-1661)
Nicolò Borbone, or Borboni (c. 1591-1641)
Settimia Caccini (1591-1638?)
Robert Dowland (c. 1591-1641)
Isaac Posch (1591?-c. 1623)
Cornelis Padbrué (c. 1592-1670)
Jacques Gaultier (1592-1652)
Paul Auget (1592-1660)
John Jenkins (1592-1678)
Domenico Mazzocchi (1592-1665)
Melchior Schildt (1592/1593-1667)
Claudia Rusca (1593-1676)
Gottfried Scheidt (1593-1661)
Johann Ulrich Steigleder (1593-1635)
Nicolas Le Vasseur (1593-1658)
Matthäus Apelles von Löwenstern (1594-1648)
Francesco Manelli (1594-1667)
Biagio Marini (1594-1663)
Orazio Michi, "Orazio dell'Arpa" (c. 1594-1641)
Tarquinio Merula (1594/1595-1665)
Antonio Maria Abbatini (c. 1595-1680)
Giovanni Battista Buonamente (c. 1595-1642)
Henry Lawes (1595-1662)
John Okeover, or Oker (c. 1595-1663)
Bartolomé de Selma y Salaverde (c. 1595-after 1638)
Heinrich Scheidemann (c. 1595-1663)
John Wilson (1595-1674)
Constantijn Huygens (1596-1687)
Giovanni Rovetta (c. 1596-1668)
Andreas Düben (1597-1662)
Virgilio Mazzocchi (1597-1646)
Charles Racquet (1597-1664)
Luigi Rossi (c. 1597-1653)
Johann Crüger (1598-1662)
Charles Racquet (1598-1664)
Giovanni Battista Fasolo (c. 1598-c. 1664)
Pierre Gaultier d'Orleans (1599-1681)
John Hilton the younger (c. 1599-1657)
Étienne Moulinié (1599-1676)
Thomas Selle (1599-1663)
John Marchant (died 1611)
Richard Martin (fl. c. 1610)
Girolamo Dalla Casa (fl. from 1568; d. 1601)
William Tisdale (born 1570)
Henry Lichfild (died 1613)
John Bartlet (fl. 1606-1610)
Thomas Greaves (fl. 1604)
Richard Sumarte (d. after 1630)
Richard Nicholson (died 1639)
Jacques de Gouy (died after 1650)
Jean Boyer (15??-1648)
Thomas Vautor (1580/1590-?)
Henry Youll (1580/1590-?)
George Handford (fl. c. 1609)
Robert Tailour (fl. 1615)
Charles Coleman (died 1646)
William Corkine (fl. 1610-1617)
Juan Arañés (fl. 1624-49; d. c. 1649)
Giovanni Battista Grillo (died 1622)
Marcantonio Negri (died 1624)
Giovanni Battista Riccio (fl. 1609-1621)
Giuseppe Scarani (fl. 1628-1641)
Adam z Wągrowca (died 1629)
Mikołaj Zieleński (fl. 1611)Mlle Bocquet (early 17th century-after 1660)
Alessandro Poglietti (early 17th century-1683)
François de La Roche (?-1677)
François de Chancy (?-1656)
Henry Frémart (16..-1651)
Jean Veillot (16..-1662)
Pierre Méliton (16? - 1684)
Antonio de Jesús (????-1682)
Demachy ou le Sieur De Machy (16 ? - 1692)
Manuel Correia (c. 1600-1653)
Giuseppe Giamberti (c.1600 - c. 1663)
Bonaventura Rubino (c. 1600-1668)
Girolamo Fantini [it] (c. 1600-1675)
Simon Ives (1600-1662)
Nicolaus à Kempis (c. 1600-1676)
Adam Václav Michna z Otradovic (c. 1600-1676)
Marcin Mielczewski (c. 1600-1651)
Carlos Patiño (1600-1675)
Martino Pesenti [de] (c. 1600-c. 1648)
Giovanni Felice Sances (c. 1600-1679)
Marco Scacchi (c. 1600-1662)
Delphin Strungk (1600/1601-1694)
Louis XIII (1601-1643)
Michelangelo Rossi (c. 1601-1656)
Jean-Baptiste Geoffroy (1601-1675)
Jacques Champion de Chambonnières (1601/1602-1672)
Francesco Cavalli (1602-1676)
Chiara Margarita Cozzolani (1602-c. 1678)
William Lawes (1602-1645)
Marco Marazzoli (c. 1602-1662)
Christopher Simpson (c. 1602/1606-1669)
Orazio Tarditi [ca] (1602-1677)
Benedetto Ferrari (c. 1603?-1681)
Francesco Foggia (1603-1688)
Denis Gaultier, Gaultier le jeune (1603-1672)
John IV of Portugal (1603-1656)
Caspar Kittel (1603-1639)
Natale Monferrato (c. 1603-1685)
Diego Pontac (1603-1654)
Marco Uccellini (1603/1610-1680)
Heinrich Albert (1604-1651)
François Dufault (1604-1670)
Bonifazio Graziani (1604/1605-1664)
Charles d'Assoucy (1605-1677)
Orazio Benevoli (1605-1672)
Antonio Bertali (1605-1669)
Giacomo Carissimi (1605-1674)
Francesco Sacrati (1605-1650)
Johann Vierdanck (c. 1605-1646)
Jean de Cambefort (1605-1661)
Charles Coypeau d'Assoucy (1605-1677)
William Child (1606-1697)
Michel de La Guerre (c. 1606-1679)
Aldebrando Subissati [de] (1606-1677)
Urbán de Vargas (1606-1656)
Sigmund Theophil Staden (1607-1655)
Abraham Megerle (1607-1680)
Philipp Friedrich Böddecker (1607-1683)
Ferdinand III, Holy Roman Emperor (1608-1657)
Jacques de Gouy (c. 1610-after 1650)
Valentin de Bournonville(1610-1663)
François Cosset (1610-1664)
Nicolas Hotman (c. 1610-1663)
João Lourenço Rebelo (1610-1661)
William Young (c. 1610-1662)
Nicolas Métru (1610-1668)
Sébastien Le Camus (c. 1610-1677)
Leonora Duarte (1610-1678)
Luigi Battiferri [de] (c. 1610-after 1682)
Henri Du Mont (1610-1684)
George Jeffreys (c. 1610-1685)
Michel Lambert (1610-1696)
Leonora Baroni (1611-1670)
Thomas Brewer (1611-c. 1660)
Pablo Bruna (1611-1679)
Andreas Hammerschmidt (1611/1612-1675)
Wolfgang Ebner (1612-1665)
Jacques Huyn (1613-1652)
Elisabeth Sophie, Duchess of Brunswick-Lüneburg (1613-1676)
Thomas Mace (c. 1613-1709?)
Louis de Mollier (c. 1613-1688) ([2])
Giovanni Antonio Rigatti (c. 1613-1648)
Wilhelm Karges (1613/1614-1699)
Jean-Baptiste Boësset, Sieur de Dehault (1614-1685)
Philipp Friedrich Buchner (1614-1669)
Juan Hidalgo de Polanco (1614-1685)
Marc'Antonio Pasqualini (1614-1691)
Franz Tunder (1614-1667)
Yatsuhashi Kengyo (1614-1685)
Francesca Campana (c. 1615-1665)
Heinrich Bach (1615-1692)
Angelo Michele Bartolotti (c. 1615-1696)
Guillaume Dumanoir (1615 - 1697)
Francesco Corbetta (c. 1615-1681)
Christopher Gibbons (1615-1676)
Francisco López Capillas (c. 1615-1673)
Maurizio Cazzati (1616-1678)
Kaspar Förster (the younger) (1616-1673)
Johann Jakob Froberger (1616-1667)
Johann Erasmus Kindermann (1616-1655)
Jacques de Saint-Luc (1616-c. 1710)
Matthias Weckmann (c. 1616-1674)
Carlo Caproli (c. 1617-c. 1692)
Nicolaus Hasse [de] (c. 1617-1672)
Francisco Martins (c. 1617?-1680) ([3])
Joan Cererols (1618-1680)
Abraham van den Kerckhoven (c. 1618-c. 1701)
José Marín (1618-1699)
Pierre Robert (c. 1618 - 1699)
Giulio Cesare Arresti [de] (1619-1701)
Anthoni van Noordt (c. 1619-1675)
Johann Rosenmüller (1619-1684)
Barbara Strozzi (1619-1677)
Juan García de Zéspedes (c. 1619-1678)
Johannes Baptista Dolar, also Janez Krstnik Dolar or Jan Křtitel Tolar (c. 1620-1673)
Adam Drese (c. 1620-1701)
Isabella Leonarda (1620-1704)
Johann Heinrich Schmelzer (c. 1620-1680)
Pierre Robert (1620-1699)
Giovanni Battista Granata (1620/1621-1687)
Georg Arnold (1621-1676)
Albertus Bryne (1621-1668)
Massimiliano Neri (composer) (1621-1666)
Matthew Locke (c. 1621-1677)
Georg Neumark (1621-1681)
Bertrand de Bacilly (1621-1690)
Heinrich Schwemmer (1621-1696)
Ercole Bernabei (1622-1687)
Jean Lacquemant, known as DuBuisson (c. 1622-1680)
Gaspar de Verlit (1622-1682)
Dietrich Becker (c. 1623-c. 1679)
Antonio Cesti (1623-1669)
Jacopo Melani (1623-1676)
David Pohle (1624-1695)
Francesco Provenzale (1624-1704)
François Roberday (1624-1680)
Johann Rudolf Ahle (1625-1673)
Alexandre Gallot (1625-1684)
Jacques Gallot, le vieux Gallot de Paris (c. 1625-1695)
Marco Giuseppe Peranda (c. 1625-1675)
Wolfgang Carl Briegel (1626-1712)
Louis Couperin (c. 1626-1661)
Christian Flor (1626-1697)
Giovanni Legrenzi (1626-1690)
Charles Mouton (1626-1710)
Lucas Ruiz de Ribayaz (1626-1667?)
Nicolas Gigault (c. 1627-1707)
Johann Caspar Kerll (1627-1693)
Christoph Bernhard (1628-1692)
Robert Cambert (c. 1628-1677)
Samuel Capricornus (1628-1665)
Constantin Christian Dedekind (1628-1715)
Gustaf Düben (1628-1690)
Paul Hainlein [de] (1628-1686)
Jean-Henri d'Anglebert (1629-1691)
Lelio Colista (1629-1680)
Lady Mary Dering (1629-1704)
Andreas Hofer (1629-1684)
Johann Michael Nicolai [de] (1629-1685)
John Banister (c. 1630-1679)
Cristóbal Galán (c. 1630-1684)
Filipe da Madre de Deus (c. 1630-c. 1688 or later)
Carlo Pallavicino (c. 1630-1688)
Giovanni Antonio Pandolfi Mealli (c. 1630?-1669/1670)
Antonio Sartorio (1630-1680)
Vincenzo Albrici (1631-1696)
Thomas Baltzar (c. 1631-1663)
Nicolas Lebègue (1631-1702)
Sebastian Anton Scherer (1631-1712)
Francesco Antonio Urio (1631/1632-c. 1719)
Jean-Baptiste Lully (1632-1687)
Guillaume-Gabriel Nivers (1632-1714)
Giovanni Battista Vitali (1632-1692)
Jean-Nicolas Geoffroy (1633-1694)
Sebastian Knüpfer (1633-1676)
Joseph Chabanceau de La Barre (1633-1678)
Pavel Josef Vejvanovský (c. 1633/1639-1693)
Innocent Boutry (1634-1690-95)
Clamor Heinrich Abel (1634-1696)
Antonio Draghi (c. 1634-1700)
Carlo Grossi (c. 1634-1688)
Adam Krieger (1634-1666)
Andrés de Sola [es] (1634-1696)
Pietro Simone Agostini [it] (c. 1635-1680)
Lambert Chaumont (c. 1635-1712)
Jacques Thomelin (1635 - 40 ? -1693)
Daniel Danielis (1635-1696)
Johann Wilhelm Furchheim (c. 1635-1682)
Miguel de Irízar (1635-1684)
Joannes Florentius a Kempis (1635-after 1711)
Paul I, Prince Esterházy of Galántha (1635-1713)
Augustin Pfleger (1635-1686)
Jacek Różycki (c. 1635-1704)
Angelo Berardi (c. 1636-1694)
Giovanni Battista degli Antonii, or degli Antoni (c. 1636?-after 1696)
Esaias Reusner (1636-1679)
Dieterich Buxtehude (c. 1637-1707)
Giovanni Paolo Colonna (1637-1695)
Johann Georg Ebeling (1637-1676)
Louis-Nicolas Le Prince (1637-1693)
Louis Chein (1637-1694)
Giovanni Maria Pagliardi (1637-1702)
Bernardo Pasquini (1637-1710)
Diogo Dias Melgás (1638-1700)
Giovanni Buonaventura Viviani (1638-c. 1693)
Alessandro Stradella (1639-1682)
Pietro degli Antonii (1639-1720)
António Marques Lésbio [fi] (1639-1709)
Alessandro Melani (1639-1703)
Johann Christoph Pezel (1639-1694)
Juan García de Salazar (1639-1710)
Alessandro Stradella (1639-1682)
André Raison (1640s-1719)
Amalia Catharina, Countess of Erbach (1640-1697)
Antonia Bembo (c. 1640-1720)
Cristoforo Caresana (c. 1640-1709)
Giovanni Battista Draghi (c. 1640-1708)
Carolus Hacquart (c. 1640-1701?)
Leopold I, Holy Roman Emperor (1640-1705)
Paolo Lorenzani (1640-1713)
Carl Rosier [de] (1640-1725)
Monsieur de Sainte-Colombe, the father (c. 1640-c. 1700)
Gaspar Sanz (1640-1710)
Nicolaus Adam Strungk (1640-1700)
Esther Elizabeth Velkiers (c. 1640-after 1685)
Maria Francesca Nascinbeni (1640-1680)
Francesco Beretta (c. 1640 - 1694)
Wolfgang Caspar Printz (1641-1717)
Pierre Gaultier, dit Gaultier of Marseille (1642-1696)
Johann Friedrich Alberti (1642-1710)
Georg Christoph Bach (1642-1697)
Johann Christoph Bach (1642-1703)
Giovanni Maria Bononcini (1642-1678)
Benedictus Buns, or Benedictus a Sancto Josepho (1642-1716)
Michelangelo Falvetti (1642-1692)
Pierre-Richard Menault (1642-1694)
Friedrich Funcke (1642-1699)
Marc-Antoine Charpentier (1643-1704)
Johann Adam Reincken (1643?-1722)
Ignazio Albertini (1644-1685)
Heinrich Ignaz Franz von Biber (1644-1704)
Juan Bautista Cabanilles (1644-1712)
Maria Cattarina Calegari (1644-1675)
Johann Samuel Drese (c. 1644-1716)
Johann Wolfgang Franck (1644-1710)
Tomás de Torrejón y Velasco (1644-1728)
Johann Georg Conradi (1645-1699)
August Kühnel (1645-c. 1700)
Johann Löhner [it] (1645-1705)
Carlo Ambrogio Lonati (c. 1645-1710)
Pierre Tabart (1645-1717)
Christian Ritter (c. 1645-c. 1725)
Andreas Werckmeister (1645-1706)
Juan de Araujo (1646-1712)
Johann Fischer (1646-1716)
Rupert Ignaz Mayr (1646-1712)
René Pignon Descoteaux (c. 1646-1728)
Johann Theile (1646-1724)
Pelham Humfrey (1647-1674)
Antonio Teodoro Ortells [es] (1647-1702)
Michael Wise (c. 1647-1687)
Pierre Danican Philidor (1647-1730)
Johann Michael Bach (1648-1694)
Johann Melchior Caesar (c. 1648-1692) ([4], de:s)
Giovanni Maria Capelli [it] (1648-1726)
David Funck (1648?-after 1690) ([5])
Johann Schelle (1648-1701)
Poul Christian Schindler (1648-1740)
Giuseppe Antonio Bernabei [it] (1649-1732)
John Blow (1649-1708)
Jacques Boyvin (1649-1706)
Pieter Bustijn (c. 1649-1729)
Pascal Collasse (1649-1709)
Michel Farinel [de] (1649-1726)
Francesc Guerau (1649-1717/1722)
Andreas Kneller (1649-1724)
Johann Philipp Krieger (1649-1725)
Johann Valentin Meder (1649-1719)
François-Joseph Salomon (1649-1732)
Pedro de Araújo (fl. 1662-1705)
Alba Trissina (born 1622)
Bartholomäus Aich (fl. 1648)
Gioan Pietro Del Buono [fr] (fl. 1641-1644; d. 1657)
John Gamble (fl. from 1641, died 1687)
Gervise Gerrard (16??-16??)
Bernardo Gianoncelli (fl. early 17th century; d. before 1650)
Louis Grabu (fl. 1665-1693)
Nicola Matteis (fl. c. 1670-1698; d. after 1713)
Peter Mohrhardt [de], or Morhard (fl. from 1662; d. 1685)
Bartłomiej Pękiel (died c. 1670)
Bernardo Sabadini (fl. from 1662; d. 1718)
Louis Saladin (fl. c. 1670)
Bernardo Storace (fl. 1664)
August Verdufen, or Werduwen (17th century) ([6])
Cataldo Amodei (c. 1650-c. 1695)
Giovanni Battista Bassani (c. 1650-1716)
Giovanni Battista Brevi (c. 1650-1725)
Christian Geist (c. 1650-1711)
Johann Anton Losy von Losinthal, or Comte d'Logy (c. 1650-1721)
Guillaume Minoret (c. 1650-1717/1720)
Juan Francisco de Navas (c. 1650-1719)
Antonio de Salazar (c. 1650-1715)
Stanisław Sylwester Szarzyński (c. 1650-c. 1720)
Theobaldo di Gatti (1650-1727)
Pietro Torri (1650-1737)
Robert de Visée (c. 1650-1732/1733)
Johann Jacob Walther (1650-1717)
Johann Georg Ahle (1651-1706)
Petronio Franceschini (1651-1680)
Domenico Gabrielli (1651/1659-1690)
Gilles Jullien (c. 1651/1653-1703)
Johann Krieger (1651-1735)
Jean-François Lalouette (1651-1728)
David Petersen (c. 1651-1737)
Ferdinand Tobias Richter (1651-1711)
William Turner (1651-1740)
Johann Philipp Förtsch (1652-1732)
Romanus Weichlein [de] (1652-1706)
John Abell (1653-after 1724)
Arcangelo Corelli (1653-1713)
Georg Muffat (1653-1704)
Johann Pachelbel (1653-1706), German composer, organist and teacher
Carlo Francesco Pollarolo (c. 1653-1723)
Johann Christoph Rothe (1653-1700)
Agostino Steffani (1653-1728)
Marc'Antonio Ziani (c. 1653-1715)
Pietro Antonio Fiocco (1654-1714)
Servaes de Koninck (c. 1654-c. 1701)
Christian Liebe (1654-1708)
Vincent Lübeck (1654-1740)
Pablo Nassarre (c. 1654-c. 1730)
Ludovico Roncalli (1654-1713)
Pierre Bouteiller (1655-1717)
Sébastien de Brossard (1655-1730)
Ruggiero Fedeli (c. 1655-1722) ([7])
Juan Serqueira de Lima (c. 1655-c. 1726)
Johann Caspar Ferdinand Fischer (1656-1746)
Marin Marais (1656-1728)
Jean-Baptiste Moreau (1656-1733)
James Paisible, or Jacques Paisible (c. 1656-1721)
Georg Reutter (1656-1738)
Thomas Tudway (c. 1656-1726) ([8])
Matías Juan de Veana (c. 1656-after 1708)
Johann Paul von Westhoff (1656-1705)
Philipp Heinrich Erlebach (1657-1714)
Michel-Richard de Lalande, or Delalande (1657-1726)
Gaetano Greco (c. 1657-c. 1728)
Giuseppe Ottavio Pitoni (1657-1743)
Damian Stachowicz (1658-1699)
Giuseppe Torelli (1658-1709)
Sybrandus van Noordt (1659-1705) ([9])
Henry Purcell (1659-1695)
Francesco Antonio Pistocchi (1659-1726)
Theodor Schwartzkopff (1659-1732) ([10])
Antonio Veracini (1659-1745)
Sainte-Colombe, the son (1660-1720)
Henrico Albicastro, or Johann Heinrich von Weissenburg (c. 1660-after 1730)
Rosa Giacinta Badalla (c. 1660-c. 1710)
Jacques-François Lochon (1660?- 1710?)
Francesco Ballaroti (c. 1660-1712) ([11])
Bartolomeo Bernardi [de] (c. 1660-1732)
André Campra (1660-1744)
Jerónimo de Carrión (1660-1721)
Sebastián Durón (1660-1716)
Gottfried Finger (1660-1730)
Johann Joseph Fux (1660-1741)
Friedrich Gottlieb Klingenberg (c. 1660?-1720) ([12])
Johann Kuhnau (1660-1722)
Johann Sigismund Kusser (1660-1727)
Gaspard Le Roux (c. 1660-1707)
Jacques-François Lochon (1660?-1710?)
Monsieur de Sainte-Colombe le fils (the younger) (c. 1660-c. 1720) ([13])
Alessandro Scarlatti (1660-1725)
Johannes Schenck (1660-c. 1712)
Christian Friedrich Witt (c. 1660-1717)
Georg Böhm (1661-1733)
Henri Desmarest (1661-1741)
Francesco Gasparini (1661-1727)
Giacomo Antonio Perti (1661-1756)
Giovanni Lorenzo Lulier (c. 1662?-1700)
Angiola Teresa Moratori Scanabecchi (1662-1708)
Jean-Baptiste Drouard de Bousset (1662-1725)
Pirro Capacelli Albergati (1663-1735)
Johann Nikolaus Hanff (1663-1711)
Franz Xaver Murschhauser (1663-1738)
Jean-Baptiste Matho (1663-1743)
Nicolas Siret (1663-1754)
Tomaso Antonio Vitali (1663-1745)
Friedrich Wilhelm Zachau, or Zachow (1663-1712)
Jean Mignon (1664-1694)
Nicolas Bernier (1664-1734)
Georg Dietrich Leyding, or Leiding (1664-1710)
Pierre Dandrieu (1664-1733)
Louis Lully (1664-1734)
Michele Mascitti (c. 1664-1760)
Georg Österreich (1664-1735)
Johann Christoph Pez (1664-1716)
Daniel Purcell (1664-1717)
Johann Speth (1664-after 1719)
Filippo Amadei, "Pippo del Violoncello" (c. 1665-c. 1725)
Benedikt Anton Aufschnaiter (1665-1742)
Nicolaus Bruhns (1665-1697)
Grzegorz Gerwazy Gorczycki (c. 1665/1667-1734)
Élisabeth Jacquet de La Guerre (1665-1729)
Joseph Valette de Montigny (1665-1738)
Jean-Baptiste Lully fils (the younger) (1665-1743)
Giovanni Maria Ruggieri (c. 1665-c. 1725)
José de Torres y Martínez Bravo (1665-1738)
Francisco Valls (1665-1747)
Gaetano Veneziano (1665-1716)
Domenico Zanatta (c. 1665-1748) ([14])
Jean-Conrad Baustetter (1666-1722)
Attilio Ariosti (1666-1729)
Johann Heinrich Buttstett (1666-1727)
Alphonse d'Eve [it] (1666-1727)
Michelangelo Faggioli (1666-1733)
Michel Pignolet de Montéclair (1667-1737)
Jean-Féry Rebel (1666-1747)
Francesco Scarlatti (1666-c. 1741)
Bernardo Tonini (c. 1666-after 1727) ([15])
Georg Bronner (1667-1720) ([16])
Antonio Lotti (c. 1667-1740)
Jean-Louis Lully (1667-1688)
Michel Pignolet de Montéclair (1667-1737)
Charles Dieupart (1667-1740)
Johann Christoph Pepusch (1667-1752)
François Couperin (1668-1733)
John Eccles (1668-1735)
Jean Gilles (1668-1705)
Giorgio Gentili [de] (c. 1668-after 1731)
Georg von Bertouch (1668-1743)
Jean-Baptiste Gouffet (1669-1729)
Johann Nicolaus Bach (1669-1753)
Louis Marchand (1669-1732)
Alessandro Marcello (1669-1747)
Andreas Armsdorff (1670-1699)
Giuseppe Avitrano (c. 1670-1756)
Giovanni Bononcini (1670-1747)
Giuseppe Boniventi [it] (1670-1727)
Christian Ludwig Boxberg (1670-1729)
Arnold Brunckhorst (1670-1725)
Louis de Caix d'Hervelois (c. 1670-c. 1760)
Antonio Caldara (1670-1736)
Turlough O'Carolan (1670-1738)
Charles Dieupart (c. 1670-c. 1740)
Henry Eccles (1670-1742)
David Kellner (1670-1748)
Richard Leveridge (1670-1758)
Benedetto Vinaccesi [it] (c. 1670-1719)
Jean-Baptiste Volumier, or Woulmyer (1670-1728)
Johann Hugo von Wilderer (1670/1671-1724)
Tomaso Giovanni Albinoni (1671-1751)
Giuseppe Aldrovandini (1671-1707)
Johann Christoph Bach (1671-1721)
Azzolino della Ciaja, or della Ciaia (1671-1755)
Gaspard Corrette (c. 1671-before 1733)
Charles-Hubert Gervais (1671-1744)
Teodorico Pedrini (1671-1746)
François Estienne (1671-1755)
Louis-Nicolas Blondel (? 1671)
Robert Valentine, also known as Roberto Valentino (c. 1671-1747)
Carlo Agostino Badia (1672-1738)
Francesco Antonio Bonporti (1672-1749)
André Cardinal Destouches (1672-1749)
Nicolas de Grigny (1672-1703)
François Duval (1672 - 1728)
Francesco Mancini (1672-1737)
Antoine Forqueray (1672-1745)
Georg Caspar Schürmann (1672/1673-1751)
Petrus Hercules Brehy, or Pierre-Hercule Bréhy (1673-1737) ([17])
Antonio de Literes (1673-1747)
Santiago de Murcia (1673-1739)
Jeremiah Clarke (c. 1674-1707)
Reinhard Keiser (1674-1739)
Pierre Dumage (c. 1674-1751)
Jacques-Martin Hotteterre, called Le Romain (1674-1763)
Evaristo Felice Dall'Abaco (1675-1742)
Michel de la Barre (c. 1675-1745)
Louis de La Coste, or Lacoste (c. 1675-c. 1750)
Pietro Paolo Laurenti [it] (1675-1719)
Jacques de Bournonville (1675-175?)
Giovanni Porta (c. 1675-1755)
Obadiah Shuttleworth (c. 1675?-1734)
Francesco Venturini (c. 1675-1745)
Johann Bernhard Bach (1676-1749)
Diogenio Bigaglia (1676-1745)
Louis-Nicolas Clérambault (1676-1749)
Thomas-Louis Bourgeois (1676-1750)
Giacomo Facco (1676-1753)
Nicolas Racot de Grandval (1676-1753)
Wolff Jakob Lauffensteiner (1676-1754)
Giuseppe Maria Orlandini (1676-1760)
John Weldon (1676-1736)
Jean-Baptiste Anet (1676 - 1755)
Johann Ludwig Bach (1677-1731)
Antonio Maria Bononcini (1677-1726)
Giovanni Carlo Maria Clari (1677-1754)
Johann Wilhelm Drese (1677-1745)
Francesco Nicola Fago (1677-1745)
Jean-Baptiste Morin (1677-1745)
Alexandre Villeneuve (1677-1758)
Christian Petzold (1677-1733)
Bonaventure Gilles (1678?-1758)
William Croft (1678-1727)
Ferdinando Antonio Lazzari (1678-1754)
Giovanni Antonio Piani [de], or Jean-Antoine Desplanes (1678-1760)
Antonio Vivaldi (1678-1741), Italian composer, violinist, teacher and cleric
Manuel de Zumaya (c. 1678-1755)
Georg Friedrich Kauffmann (1679-1735)
Domenico Sarro (1679-1744)
Pietro Filippo Scarlatti (1679-1750)
Johann Christian Schieferdecker (1679-1732)
Jan Dismas Zelenka (1679-1745)
Françoise-Charlotte de Senneterre Ménétou (1679-1745)
Toussaint Bertin de la Doué (c. 1680-1743)
William Corbett (1680-1748)
Giuseppe Fedeli, or Joseph Saggione (c. 1680-c. 1745)
Jean-Adam Guilain (c. 1680-after 1739)
Jean-Baptiste Loeillet of London (1680-1730)
Giovanni Mossi (c. 1680?-1742)
Toussaint Bertin de la Doué (1680-1743)
Jacques Morel [fr] (c. 1680 - c. 1740)
Jean-Baptiste Stuck (1680-1755)
Richard Jones (1680-1744)
Emanuele d'Astorga (1681-1736)
Carl Heinrich Biber (1681-1749)
Francesco Bartolomeo Conti (1681-1732)
Johann Mattheson (1681-1764)
Anne Danican Philidor (1681-1728)
Pierre Danican Philidor (1681-1731)
Giovanni Reali (c. 1681-after 1727) ([18])
Georg Philipp Telemann (1681-1767)
Giuseppe Valentini (1681-1753)
Paolo Benedetto Bellinzani (1682-1757)
Giacobbe Cervetto (c. 1682-1783)
Jean-François Dandrieu (c. 1682-1738)
Jean-Joseph Mouret (1682-1738)
Valentin Rathgeber (1682-1750)
Pietro Baldassare (c. 1683-after 1768)
Roque Ceruti (c. 1683-1760)
Christoph Graupner (1683-1760)
Johann David Heinichen (1683-1729)
Jean-Philippe Rameau (1683-1764)
Giovanni Veneziano [it] (1683-1742)
François d'Agincourt (1684-1758)
François Bouvard (c. 1684-1760)
Bohuslav Matěj Černohorský (1684-1742)
Francesco Durante (1684-1755)
Francesco Manfredini (1684-1762)
Johann Jacob de Neufville [de] (1684-1712)
Johann Theodor Roemhildt (1684-1756)
Johann Gottfried Walther (1684-1748)
Giuseppe Matteo Alberti (1685-1751)
Johann Sebastian Bach (1685-1750), German composer and organist
François Campion (c. 1685-1747) ([19])
Louis-Antoine Dornel (c. 1685-1765)
Lodovico Giustini (1685-1743)
Henri-Guillaume Hamal (1685-1752)
George Frideric Handel (1685-1759)
Václav Gunther Jacob (1685-1734) ([20])
Jacques Loeillet (1685-1748)
Roland Marais (c. 1685-c. 1750)
Wilhelm Hieronymus Pachelbel (c. 1685-1764)
Domenico Scarlatti (1685-1757)
Pietro Giuseppe Gaetano Boni (c. 1686-after 1741) ([21])
Jean-Joseph Fiocco (1686-1746)
François Campion (1686-1747)
Benedetto Marcello (1686-1739)
Nicola Porpora (1686-1768)
Giovanni Battista Somis (1686-1763)
Jean-Baptiste Semaillé (1687-1730)
Johann Adam Birkenstock (1687-1733)
Henry Carey (1687-1743)
Willem de Fesch (1687-1761)
Johann Ernst Galliard (1687-1749)
Francesco Geminiani (1687-1762)
Johann Georg Pisendel (1687-1755)
Jean Baptiste Senaillé (1687-1730)
Jean-Baptiste-Maurice Quinault (1687-1745)
Sylvius Leopold Weiss (1687-1750)
Michele Falco (c. 1688-after 1732)
Johann Friedrich Fasch (1688-1758)
Jacob Klein (1688-1748) ([22])
Jean-Baptiste Loeillet de Ghent (1688-1720)
Joseph Michel (1688-1736)
Thomas Roseingrave (1688-1766)
Domenico Zipoli (1688-1726)
Jacques Aubert (1689-1753)
Jean-Baptiste Cappus (1689 - 1751)
William Babell (c. 1689-1723)
Joseph Bodin de Boismortier (1689-1755)
Jan Josef Ignác Brentner (1689-1742)
Jacques Aubert (1699-1753)
Charles Levens (1689-1764)
Pierre-Gabriel Buffardin (1689-1768)
Pietro Gnocchi (1689-1775)
Jean-Baptiste Quentin (before 1690-c. 1742) (not to be confused with his son 1718-c. 1750)
Francesco Barsanti (1690-1772)
Jean Daniel Braun [de] (c. 1690?-c. 1740)
Giuseppe Antonio Brescianello (c. 1690 - 1758)
Pierre-Gabriel Buffardin (1690-1768)
Fortunato Chelleri (1690-1757)
François Colin de Blamont (1690-1760)
Giovanni Antonio Giai, or Giay, Giaj (1690-1764)
Johann Tobias Krebs (1690-1762)
Gottlieb Muffat (1690-1770)
Jacques-Christophe Naudot (c. 1690-1762)
Charles Theodore Pachelbel (1690-1750)
Manuel José de Quirós (c. 1690?-1765)
Gottfried Heinrich Stölzel (1690-1749)
Carlo Tessarini (1690-1766)
Francesco Maria Veracini (1690-1768)
Leonardo Vinci (c. 1690-1730)
Jean-Baptiste Niel (Nieil or Nielle) (1690-1775)
Robert Woodcock (c. 1690 - 1728)
Francesco Feo (1691-1761)
Jan Francisci (1691-1758)
Conrad Friedrich Hurlebusch (1691-1765)
Louis Homet (1691-1767)
Martin Berteau (1691-1771)
Geminiano Giacomelli or Jacomelli (1692-1740)
Antonio Palella (1692-1761)
Giovanni Alberto Ristori (1692-1753)
Giuseppe Tartini (1692-1770)
Unico Wilhelm van Wassenaer (1692-1766)
Louis Lemaire (1693?-1750?)
Laurent Belissen (1693-1762)
Šimon Brixi (1693-1735)
Gregor Joseph Werner (1693-1766)
Louis-Claude Daquin (1694-1772)
Johann Samuel Endler [de] (1694-1762)
Pierre-Claude Foucquet (1694-1772)
Leonardo Leo (1694-1744)
Antonín Reichenauer (c. 1694-1730)
Johan Helmich Roman (1694-1758)
Luigi Merci (c.1695-1750)
Johann Lorenz Bach (1695-1773)
Pietro Locatelli (1695-1764)
Marie-Anne-Catherine Quinault (1695-1791)
Giuseppe Sammartini (1695-1750)
Ernst Gottlieb Baron (1696-1760)
Pierre Février (1696-1760)
Jean-Philippe Borbollono (1696-?)
Maurice Greene (1696-1755)
Johann Melchior Molter (1696-1765)
Johann Caspar Vogler (1696-1763)
Andrea Zani (1696-1757)
Esprit-Antoine Blanchard (1696-1770)
Josse Boutmy (1697-1779)
Cornelius Heinrich Dretzel (1697-1775)
Louis-Maurice de La Pierre (1697-1753)
Adam Falckenhagen (1697-1754)
Johann Christian Hertel (1697/1699-1754)
Jean-Marie Leclair l'aîné (1697-1764)
Giuseppe de Majo (1697-1771)
Giovanni Benedetto Platti (1697-1763)
Johann Pfeiffer (1697-1761)
Johann Joachim Quantz (1697-1773)
Francesco Antonio Vallotti (1697-1780)
Pietro Auletta (c. 1698-1771)
Antonio Bioni (1698-1739)
Henry Madin (1698-1748)
Riccardo Broschi (c. 1698-1756)
François Francoeur (1698-1787)
František Jiránek (1698-1778)
Nicola Bonifacio Logroscino (1698-c. 1764)
Gaetano Maria Schiassi [de] (1698-1754)
Jean-Baptiste Forqueray le fils (1699-1782)
Joseph Gibbs (1699-1788)
Johann Adolph Hasse (1699-1783)
Juan Francés de Iribarren (1699-1767)
Jan Zach (1699-1773)
Jean-Baptiste Dutartre (16..-1749)
Ignazio Pollice or Pulici (fl. 1684-1705)
John Baston (fl. 1708-1739)
Charles Bâton [s] (fl. 1733-1758)
Domenico Della Bella (fl. c. 1700-1715)
Michielina Della Pietà (fl. c. 1701-1744)
Charles Dollé (fl. 1735-1755; d. after 1755)
Giovanni Giorgi (fl. from 1719; d. 1762)
Caterina Benedicta Grazianini (born 17th century; fl. from 1705)
Maria Margherita Grimani (b. before 1700; fl. 1713-1718)
Benoit Guillemant (fl. 1746-1757)
Gottfried Lindemann (fl. 1713-1741; d. 1741)
Le Sieur de Machy (d. after 1692)
Jacques Morel (fl. c. 1700-1749)
Antonio Orefice (fl. 1708-1734)
Mrs Philarmonica (fl. 1715)
Julie Pinel (fl. 1710-1737)
Marieta Morosina Priuli (fl. 1665)
Camilla de Rossi (fl. 1707-1710)
Giovanni Zamboni (later 17th century-after 1718)
Romano Antonio Piacentino (c. 18th century)
Louis-Joseph Marchand (17??-1743)
Philibert Delavigne (c. 1700-1750)
Francesco Biscogli (after 1700-after 1750)
Mlle Guédon de Presles (early 18th century-1754)
Johann Bernhard Bach (the younger) (1700-1743)
João Rodrigues Esteves (1700-1751)
François-Lupien Grenet (1700-1753)
Jean-Baptiste Masse (c. 1700-c. 1757)
Sebastian Bodinus (c. 1700-1759)
Louis-Antoine Lefèbvre (1700-1763)
Domenico Dall'Oglio (c. 1700-1764)
Nicola Fiorenza (after 1700-1764)
Michel Blavet (1700-1768)
Christophe Moyneau (1700-1774)
Giovanni Battista Sammartini (1700-1775)
Johan Agrell (1701-1765)
François Rebel (1701-1775)
Jean-Pierre Guignon (1702-1774)
Alessandro Besozzi (1702-1775)
Johann Ernst Eberlin (1702-1762)
José de Nebra (1702-1768)
Francisco António de Almeida (c. 1702-1755)
Joseph-Hector Fiocco (1703-1741)
René Drouard de Bousset (1703-1760)
John Frederick Lampe (1703-1751)
Johann Gottlieb Graun (1703-1771)
Jean-Marie Leclair le cadet (the younger) (1703-1777)
Carlo Zuccari (1703-1792)
Carlos Seixas (1704-1742)
Rosanna Scalfi Marcello (1704 or 1705-after 1742)
Carl Heinrich Graun (1704-1759)
Giovanni Battista Pescetti (c. 1704-c. 1766)
František Tůma (1704-1774
Philippe Courbois (1705-1730)
Nicolas Chédeville (1705-1782)
Henri-Jacques de Croes (1705-1786)
Michael Christian Festing (1705-1752)
Louis-Gabriel Guillemain (1705-1770)
Johann Peter Kellner (1705-1772)
Peter Prelleur (c. 1705?-1741) ([23])
Pancrace Royer (1705-1755)
Andrea Bernasconi (c. 1706-1784)
Carlo Cecere (1706-1761)
Baldassare Galuppi (1706-1785)
Johann Gottfried Donati (1706-1782)
William Hayes (1706-1777)
Giovanni Battista Martini, or Padre Martini (1706-1784)
Jean Barrière (1707-1747)
Thomas Chilcot (c. 1707-1766) ([24])
Michel Corrette (1707-1795)
Ignacio de Jerusalem (c. 1707-1769)
Johann Baptist Georg Neruda (c. 1707-c. 1780)
Domenico Paradies or Pietro Domenico Paradisi (1707-1791)
António Teixeira (1707-1769)
Felix Benda (1708-1768)
Egidio Duni (1708-1775)
Johann Gottlieb Janitsch (1708-1763)
Václav Jan Kopřiva, known as Urtica (1708-1789)
Georg Reutter (the younger) (1708-1772)
Johann Adolph Scheibe (1708-1776)
Francesco Araja (1709-after 1762)
Franz Benda (1709-1786)
Princess Wilhelmine of Prussia (1709-1758)
Christoph Schaffrath (1709-1763)
Charles Avison (1709-1770)
Domenico Alberti (c. 1710-1740)
André-Joseph Exaudet (1710-1762)
Joseph Abaco, or dall'Abaco (1710-1805)
Thomas Arne (1710-1778)
Wilhelm Friedemann Bach (1710-1784)
Élisabeth de Haulteterre (fl. 1737-1768)
Salvatore Lanzetti (1710-1780)
Giovanni Battista Pergolesi (1710-1736)
William Boyce (1711-1779)
Ignaz Holzbauer (1711-1783)
Gaetano Latilla (1711-1788)
Davide Perez (1711-1778)
Barbara of Portugal (1711-1758)
Charles-Henri de Blainville (1711-1769)
Jean-Joseph Cassanéa de Mondonville (1711-1772)
James Oswald (1711-1769)
Frederick the Great (1712-1786)
John Hebden (1712-1765)
Giacomo Puccini (senior) (1712-1781)
Jean-Jacques Rousseau (1712-1778)
John Christopher Smith (1712-1795)
John Stanley (1712-1786)
Antoine Dauvergne (1713-1797)
Johan Henrik Freithoff (1713-1767)
Johann Ludwig Krebs (1713-1780)
Johann Nicolaus Mempel (1713-1747)
Carl Philipp Emanuel Bach (1714-1788)
John Alcock (1715-1806)
Jacques Duphly (1715-1789)
Josef Seger (1716-1782)
Princess Philippine Charlotte of Prussia (1716-1801)
Johann Wenzel Anton Stamitz (1717-1757)
Richard Mudge (1718-1763)
Abraham Caceres (1718-1740)
Leopold Mozart (1719-1787)
Joan Baptista Pla i Agustí (c. 1720-1773)
Pieter Hellendaal (1721-1799)
Matthias Vanden Gheyn (1721-1785)
Anna Amalia, Abbess of Quedlinburg (1723-1787)
Rafael Antonio Castellanos (c. 1725-1791)
Karl Kohaut (1726-1784)
Pierre van Maldere (1729-1768)
Antonio Soler (1729-1783)
Capel Bond (1730-1790)
Gabriele Leone (c. 1735-1790)
Simon Simon (1735?-1787?)
José Joaquim dos Santos (1747?-1801)
Alexander Maasmann (fl. 1713)
Santa della Pietà (fl. c. 1725-1750, d. after 1774)