She did not cheat on the test, for it was not the right thing to do.



Honestly, I didn't care much for the first season, so I didn't bother with the second.

He quietly entered the museum as the super bowl started.



He quietly entered the museum as the super bowl started.
Her fragrance of choice was fresh garlic.



The fog was so dense even a laser decided it wasn't worth the effort.
When he had to picnic on the beach, he purposely put sand in other people’s food.
He was sure the Devil created red sparkly glitter.
It was her first experience training a rainbow unicorn.

Karen believed all traffic laws should be obeyed by all except herself.
It was a slippery slope and he was willing to slide all the way to the deepest depths.