She did not cheat on the test, for it was not the right thing to do.

#begin

That must be the tenth time I've been arrested for selling deep-fried cigars.

#close

Honestly, I didn't care much for the first season, so I didn't bother with the second.

He quietly entered the museum as the super bowl started.

#begin

Random words in front of other random words create a random sentence.
The sunblock was handed to the girl before practice, but the burned skin was proof she did not apply it.
The urgent care center was flooded with patients after the news of a new deadly virus was made public.

#close

He quietly entered the museum as the super bowl started.
Her fragrance of choice was fresh garlic.

#begin

He poured rocks in the dungeon of his mind.
She couldn't decide of the glass was half empty or half full so she drank it.

#close

The fog was so dense even a laser decided it wasn't worth the effort.
When he had to picnic on the beach, he purposely put sand in other people’s food.
He was sure the Devil created red sparkly glitter.
It was her first experience training a rainbow unicorn.
#begin
The beauty of the sunset was obscured by the industrial cranes.
The golden retriever loved the fireworks each Fourth of July.
100 years old is such a young age if you happen to be a bristlecone pine.
I only enjoy window shopping when the windows are transparent.
#close
Karen believed all traffic laws should be obeyed by all except herself.
It was a slippery slope and he was willing to slide all the way to the deepest depths.